[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 80

markers =
    smoke: mark test as a core test
    slow: mark test as slow